# reisekartet

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: docker-publish.yml
docker/: .dockerignore  docker-compose-dev.yml  docker-compose.yml  dockerfile
src/: .editorconfig  .globalconfig  Reisekartet.sln  global.json
src/Reisekartet.Api/: Program.cs  Reisekartet.Api.csproj  appsettings.Development.json  appsettings.json
src/Reisekartet.Api/Configuration/: GeocoderConfiguration.cs  MapsConfiguration.cs  TileProxyConfiguration.cs
src/Reisekartet.Api/Extensions/: StringExtensions.cs
src/Reisekartet.Api/Features/Configuration/: Endpoint.cs  Response.cs
src/Reisekartet.Api/Features/Destinations/CreateDestination/: Endpoint.cs  Mapper.cs  Request.cs
src/Reisekartet.Api/Features/Destinations/DeleteDestination/: Endpoint.cs  Request.cs
src/Reisekartet.Api/Features/Destinations/EditDestination/: Endpoint.cs  Mapper.cs  Request.cs
src/Reisekartet.Api/Features/Destinations/Get/: Endpoint.cs  Request.cs  Response.cs
src/Reisekartet.Api/Features/Destinations/GetAllDestinations/: Endpoint.cs  Mapper.cs  Request.cs  Response.cs
src/Reisekartet.Api/Features/Destinations/ImportDestinations/: CommandHandler.cs  Endpoint.cs  Request.cs
src/Reisekartet.Api/Features/Filters/Get/: Endpoint.cs  Response.cs
src/Reisekartet.Api/Features/Geocoder/Address/: Endpoint.cs  Request.cs  Response.cs
src/Reisekartet.Api/Features/Geocoder/Point/: Endpoint.cs  Request.cs  Response.cs
src/Reisekartet.Api/Features/Tags/GetAll/: Endpoint.cs  Response.cs
src/Reisekartet.Api/Features/TileProxy/: Endpoint.cs  Metrics.cs  Request.cs
src/Reisekartet.Api/JobQueue/: JobRecord.cs  JobStorageProvider.cs
src/Reisekartet.Api/Mappers/: DestinationMapper.cs
src/Reisekartet.Api/Models/: DestinationDto.cs  Point.cs
src/Reisekartet.Api/Mutations/: DestinationMutations.Create.cs  DestinationMutations.Delete.cs  HelloMutation.cs
src/Reisekartet.Api/Properties/: launchSettings.json
src/Reisekartet.Api/Queries/: DestinationQueries.GetDestinations.cs  HelloQuery.cs
src/Reisekartet.Core/: Class1.cs  Reisekartet.Core.csproj
src/Reisekartet.Core/Config/: ServiceCollectionExtensions.cs
src/Reisekartet.Core/Interfaces/: IDestinationsService.cs
src/Reisekartet.Core/Mappers/: DestinationsMapper.cs
src/Reisekartet.Core/Services/: DestinationsService.cs
src/Reisekartet.Entities/: Reisekartet.Entities.csproj
src/Reisekartet.Entities/Config/: ApplicationBuilderExtensions.cs  DatabaseOptions.cs  ReisekartetDbContext.cs  ServiceCollectionExtensions.cs
src/Reisekartet.Entities/Interfaces/: IDestinationsRepository.cs
src/Reisekartet.Entities/Models/: Destination.cs  User.cs
src/Reisekartet.Entities/Repositories/: DestinationsRepository.cs
src/Reisekartet.Kml/: Library.fs  Reisekartet.Kml.fsproj
src/Reisekartet.Persistence/: Reisekartet.Persistence.csproj
src/Reisekartet.Persistence/Config/: DatabaseOptions.cs  ReisekartetDbContext.cs  ServiceCollectionExtensions.cs
src/Reisekartet.Persistence/Models/: Destination.cs
src/Reisekartet.Site/: .env.development  aspnetcore-https.cjs  bun.lockb  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Reisekartet.Site/src/: App.vue  main.ts
src/Reisekartet.Site/src/api/: destinationQueries.ts  graphQl.ts  helloQuery.ts  reisekartetClient.ts
src/Reisekartet.Site/src/api/Models/: Configuration.ts  Destination.ts  GeocodedLocation.ts  Point.ts
src/Reisekartet.Site/src/components/: CreateDestination.vue  DestinationEditor.vue  DestinationLayer.vue  DestinationList.vue  Error.vue  Header.vue  Map.vue  Tag.vue
src/Reisekartet.Site/src/components/CreateDestination/: CreateDestination.dialog.ts  CreateDestinationDialog.vue  CreateDestinationEditor.vue  DestinationEditor.form.ts
src/Reisekartet.Site/src/components/CreateDestination/Location/: AddressEditor.vue  CoordinatesEditor.vue  GoogleMapsLinkEditor.vue  Location.form.ts
src/Reisekartet.Site/src/components/Destination/: DestinationView.vue  DestinationViewDialog.vue
src/Reisekartet.Site/src/components/Destination/CreateOrEdit/: Destination.form.ts  DestinationForm.vue
src/Reisekartet.Site/src/components/Destination/DestinationView/: DestinationView.vue  DestinationViewDialog.vue
src/Reisekartet.Site/src/components/Destination/DestinationViewDialog/: DestinationView.Dialog.ts  DestinationViewDialog.vue
src/Reisekartet.Site/src/components/Destination/MultipleDestinationView/: MultipleDestinationView.Dialog.ts  (+1 more)
src/Reisekartet.Site/src/components/Filters/: FilterBox.vue  FilterStore.ts  Filters.dialog.ts  FiltersDialog.vue
src/Reisekartet.Site/src/components/ImportDestinations/: ImportDestination.dialog.ts  ImportDestinationDialog.vue
src/Reisekartet.Site/src/components/Mapping/: Map.vue  MultipleDestinationsLayer.vue  SingleDestinationLayer.vue
src/Reisekartet.Site/src/composables/: useOpenLayers.ts
src/Reisekartet.Site/src/lib/: ArrayFunctions.ts  StringFunctions.ts
src/Reisekartet.Site/src/pages/: About.vue  Destination.vue  Home.vue
src/Reisekartet.Site/src/plugins/: index.ts  openLayers.ts  pinia.ts  router.ts  vuetify.ts  webfontloader.ts
src/Reisekartet.Site/src/stores/: Configuration.ts  DestinationEditor.form.ts  Destinations.ts  ErrorStore.ts  counter.ts  hello.ts
src/Reisekartet.Site/src/types/: MapClickEvent.ts  SearchItem.ts
